sonar.projectKey=bank-app
sonar.scm.exclusions.disabled=true
sonar.login=sqa_457365939852be04c2194d522dcca0f8901a86ce
sonar.projectName=Bank Application
sonar.sources=./backend/src/main/java
sonar.java.binaries=./backend/target/classes
sonar.language=java
sonar.host.url=http://sonarqube-new:9000
sonar.inclusions=backend/src/main/java/**/*.java
